<!DOCTYPE html>
<html>
    <head>
        <title>
            ORIGAMI DESIGNS
        </title>
        <style>
            h1{
             color: rgb(93, 238, 238);   
            }
            i{
                color: rgb(125, 224, 200);
            }
            ul{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(148, 231, 193);
            }
            img{
                border-color: rgb(215, 248, 123);
                border: solid;
                border-radius: 10px;
            }
            a{
                color: cyan;
            }
        </style>
    </head>
    <body style="background-color:rgb(14, 4, 4);">

        <h1>
ORIGAMI DESIGNS
    </h1>
    <a href="https://aditiatodaria.whjr.site/">
        About Us
    </a>
    <hr width =1000px > 
    <a href="http://origami.me/panda/">
    <img src="panda.png" width="200px" height="200px"></a>
    <p><i><b>Interesting Facts About Panda</b></i></p>
    <ul>
        <li>Pandas go from pink to white and black (or brown)</li>
        <li>An adult can eat 12–38 kilos of bamboo per day!</li>
        <li>Pandas have carnivorous teeth, but they eat bamboo and fruit.</li>
        <li>Prehistoric pandas lived up to 2 million years ago.</li>
    </ul>

    <hr width="1000px">
    <a href="http://origami.me/flying-cicada/">
    <img src="cicada.png" width="200px" height="200px"></a>
    <p><i><b>Interesting Facts About Cicada</b></i></p>
    <ul>
        <li> Most have red-orange eyes. But occasionally cicadas have blue, white or grayish eyes.</li>
        <li>Cicadas have one of the longest insect lifespans</li>
        <li>They can buzz louder than a lawnmower</li>
        <li>There are more than 3,000 species of Cicada that exist </li>
    </ul>

    <hr width =1000px > 
    <a href="http://origami.me/camel/">
    <img src="camel.png" width="200px" height="200px"></a>
    <p><i><b>Interesting Facts About Camel</b></i></p>
    <ul>
        <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
        <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
        <li>Camels can completely shut their nostrils during sandstorms.</li>
        <li>Their humps let them store up to 80 pounds of fat which they can live off for weeks and even months!</li>
    </ul>
    
    <hr width =1000px > 
    <a href="http://origami.me/pigeon/">
    <img src="pigeon.png" width="200px" height="200px"></a>
    <p><i><b>Interesting Facts About Camel</b></i></p>
    <ul>
        <li> They can find their way back to the nest from 1300 miles away.</li>
        <li>Dodos were related to today's pigeons.</li>
        <li>Pigeons are very fast</li>
        <li>Pigeons have been around for centuries</li>
    </ul>

    <hr width="1000px">
    <a href="http://origami.me/chameleon/">
    <img src="chameleon.png" wiidth=200px height="200p"></a>
    <p><i><b>Interesting Facts About Chameleon</b></i></p>
    <ul>
        <li>They mainly change color in order to comminute or regulate body Temperature.</li>
        <li>Their eyes can swiel around in two different directions simultaneously.</li>
        <li>Smaller Chameleons have faster tongues.</li>
        <li> Unlike many lizards, chameleon can't regrow their tails.</li>
    </ul>
</body>
<html>
